# basedemo

./: pom.xml
src/main/java/cn/kungreat/basedemo/: AnnoTestBean.java  BasedemoApplication.java  ConditionTestBean.java  HttpServer.java
src/main/java/cn/kungreat/basedemo/annotation/: ConditionalOnTest.java  EnablePermission.java  EnablePermissionPaakage.java  EnableTest.java  OnTestConditional.java
src/main/java/cn/kungreat/init/: MyInit.java  MyListener.java
src/main/java/cn/kungreat/pg/: AnnoTestBeanPackage.java  MyAutoConfigurationImportListener.java  MyEvent.java
src/main/resources/: application.properties  gitUser.txt  ts.txt
src/test/java/cn/kungreat/basedemo/: BasedemoApplicationTests.java
