D:\jdk-11.0.5\bin\java.exe -XX:TieredStopAtLevel=1 -noverify -Dspring.output.ansi.enabled=always -Dcom.sun.management.jmxremote -Dspring.jmx.enabled=true -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true "-javaagent:C:\Program Files\JetBrains\IntelliJ2020\lib\idea_rt.jar=51357:C:\Program Files\JetBrains\IntelliJ2020\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\kungr\IdeaProjects\basedemo\target\classes;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot-starter\2.3.0.RELEASE\spring-boot-starter-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot\2.3.0.RELEASE\spring-boot-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\spring-context\5.2.6.RELEASE\spring-context-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot-autoconfigure\2.3.0.RELEASE\spring-boot-autoconfigure-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot-starter-logging\2.3.0.RELEASE\spring-boot-starter-logging-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\kungr\m2\store\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\kungr\m2\store\org\apache\logging\log4j\log4j-to-slf4j\2.13.2\log4j-to-slf4j-2.13.2.jar;C:\Users\kungr\m2\store\org\apache\logging\log4j\log4j-api\2.13.2\log4j-api-2.13.2.jar;C:\Users\kungr\m2\store\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\kungr\m2\store\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\kungr\m2\store\org\springframework\spring-core\5.2.6.RELEASE\spring-core-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\spring-jcl\5.2.6.RELEASE\spring-jcl-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot-starter-web\2.3.0.RELEASE\spring-boot-starter-web-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot-starter-json\2.3.0.RELEASE\spring-boot-starter-json-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\com\fasterxml\jackson\core\jackson-databind\2.11.0\jackson-databind-2.11.0.jar;C:\Users\kungr\m2\store\com\fasterxml\jackson\core\jackson-annotations\2.11.0\jackson-annotations-2.11.0.jar;C:\Users\kungr\m2\store\com\fasterxml\jackson\core\jackson-core\2.11.0\jackson-core-2.11.0.jar;C:\Users\kungr\m2\store\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.0\jackson-datatype-jdk8-2.11.0.jar;C:\Users\kungr\m2\store\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.0\jackson-datatype-jsr310-2.11.0.jar;C:\Users\kungr\m2\store\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.0\jackson-module-parameter-names-2.11.0.jar;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot-starter-tomcat\2.3.0.RELEASE\spring-boot-starter-tomcat-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\org\apache\tomcat\embed\tomcat-embed-core\9.0.35\tomcat-embed-core-9.0.35.jar;C:\Users\kungr\m2\store\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar;C:\Users\kungr\m2\store\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.35\tomcat-embed-websocket-9.0.35.jar;C:\Users\kungr\m2\store\org\springframework\spring-web\5.2.6.RELEASE\spring-web-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\spring-beans\5.2.6.RELEASE\spring-beans-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\spring-webmvc\5.2.6.RELEASE\spring-webmvc-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\spring-aop\5.2.6.RELEASE\spring-aop-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\spring-expression\5.2.6.RELEASE\spring-expression-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\mysql\mysql-connector-java\8.0.20\mysql-connector-java-8.0.20.jar;C:\Users\kungr\m2\store\org\mybatis\spring\boot\mybatis-spring-boot-starter\2.0.1\mybatis-spring-boot-starter-2.0.1.jar;C:\Users\kungr\m2\store\org\springframework\boot\spring-boot-starter-jdbc\2.3.0.RELEASE\spring-boot-starter-jdbc-2.3.0.RELEASE.jar;C:\Users\kungr\m2\store\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar;C:\Users\kungr\m2\store\org\springframework\spring-jdbc\5.2.6.RELEASE\spring-jdbc-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\springframework\spring-tx\5.2.6.RELEASE\spring-tx-5.2.6.RELEASE.jar;C:\Users\kungr\m2\store\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\2.0.1\mybatis-spring-boot-autoconfigure-2.0.1.jar;C:\Users\kungr\m2\store\org\mybatis\mybatis\3.5.1\mybatis-3.5.1.jar;C:\Users\kungr\m2\store\org\mybatis\mybatis-spring\2.0.1\mybatis-spring-2.0.1.jar;C:\Users\kungr\m2\store\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar cn.kungreat.basedemo.BasedemoApplication
event:class org.springframework.boot.context.event.ApplicationStartingEvent
event:class org.springframework.boot.context.event.ApplicationEnvironmentPreparedEvent
initialize
event:class org.springframework.boot.context.event.ApplicationContextInitializedEvent
2021-12-03 15:11:29.824  INFO 8056 --- [           main] c.kungreat.basedemo.BasedemoApplication  : Starting BasedemoApplication on DESKTOP-E75DNOC with PID 8056 (C:\Users\kungr\IdeaProjects\basedemo\target\classes started by kungr in C:\Users\kungr\IdeaProjects\basedemo)
2021-12-03 15:11:29.824  INFO 8056 --- [           main] c.kungreat.basedemo.BasedemoApplication  : No active profile set, falling back to default profiles: default
event:class org.springframework.boot.context.event.ApplicationPreparedEvent
prod:prod
2021-12-03 15:11:30.152  WARN 8056 --- [           main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.kungreat.basedemo.mapper]' package. Please check your configuration.
2021-12-03 15:11:30.230  WARN 8056 --- [           main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[cn.kungreat.basedemo]' package. Please check your configuration.
2021-12-03 15:11:30.558  INFO 8056 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2021-12-03 15:11:30.558  INFO 8056 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-03 15:11:30.558  INFO 8056 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2021-12-03 15:11:30.621  INFO 8056 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2021-12-03 15:11:30.621  INFO 8056 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 766 ms
org.springframework.boot.web.embedded.tomcat.TomcatWebServer@302edb74
2021-12-03 15:11:30.715  INFO 8056 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-12-03 15:11:30.933  INFO 8056 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path '/api'
event:class org.springframework.boot.web.servlet.context.ServletWebServerInitializedEvent
org.springframework.boot.web.embedded.tomcat.TomcatWebServer@302edb74
event:class org.springframework.context.event.ContextRefreshedEvent
2021-12-03 15:11:30.949  INFO 8056 --- [           main] c.kungreat.basedemo.BasedemoApplication  : Started BasedemoApplication in 1.354 seconds (JVM running for 2.001)
event:class org.springframework.boot.context.event.ApplicationStartedEvent
event:class org.springframework.boot.availability.AvailabilityChangeEvent
run-finish
event:class org.springframework.boot.context.event.ApplicationReadyEvent
event:class org.springframework.boot.availability.AvailabilityChangeEvent
main-finish
